<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>War Of The Robots</title>
    <link rel="shortcut icon" href="textures/favicon.ico">
    <script type="text/javascript" src="libraries/babylon.max.js"></script>
    <script type="text/javascript" src="libraries/babylon.inspector.bundle.js"></script>
    <script type="text/javascript" src="libraries/babylonjs.loaders.min.js"></script>
    <script type="text/javascript" src="libraries/babylonjs.materials.min.js"></script>
    <script type="text/javascript" src="libraries/babylonjs.postProcess.min.js"></script>
    <script type="text/javascript" src="libraries/babylon.gui.min.js"></script>
    <script type="text/javascript" src="libraries/babylonjs.proceduralTextures.min.js"></script>
    <script type="text/javascript" src="libraries/babylonjs.serializers.min.js"></script>
    <script type="text/javascript" src="libraries/cannon.js"></script>

    <style>
        #canvas {
            height:100%;
            width:100%;
        }
        #fpsIndicator {
            position: absolute;
            background-color: rgb(0, 191, 255);
            border: 2px solid black;
            text-align: center;
            font-size: 16px;
            color: black;
            bottom: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }



              .wrapper{
              width:200px;
              height:60px;
              position: absolute;
              left:50%;
              top:50%;
              transform: translate(-50%, -50%);
              }
              .circle{
              width:20px;
              height:20px;
              position: absolute;
              border-radius: 50%;
              background-color: #fff;
              left:15%;
              transform-origin: 50%;
              animation: circle .5s alternate infinite ease;
              }

              @keyframes circle{
              0%{
                top:60px;
                height:5px;
                border-radius: 50px 50px 25px 25px;
                transform: scaleX(1.7);
              }
              40%{
                height:20px;
                border-radius: 50%;
                transform: scaleX(1);
              }
              100%{
                top:0%;
              }
              }
              .circle:nth-child(2){
              left:45%;
              animation-delay: .2s;
              }
              .circle:nth-child(3){
              left:auto;
              right:15%;
              animation-delay: .3s;
              }
              .shadow{
              width:20px;
              height:4px;
              border-radius: 50%;
              background-color: rgba(0,0,0,.5);
              position: absolute;
              top:62px;
              transform-origin: 50%;
              z-index: -1;
              left:15%;
              filter: blur(1px);
              animation: shadow .5s alternate infinite ease;
              }

              @keyframes shadow{
              0%{
                transform: scaleX(1.5);
              }
              40%{
                transform: scaleX(1);
                opacity: .7;
              }
              100%{
                transform: scaleX(.2);
                opacity: .4;
              }
              }
              .shadow:nth-child(4){
              left: 45%;
              animation-delay: .2s
              }
              .shadow:nth-child(5){
              left:auto;
              right:15%;
              animation-delay: .3s;
              }
              .wrapper span{
              position: absolute;
              top:-80px;
              font-family: 'Lato';
              font-size: 20px;
              letter-spacing: 12px;
              color: #fff;
              left:15%;
              }

              #loadingScreen {
                  position: absolute;
                  top: 25%;
                  left: 22%;
                  width: 50%;
                  height: 55%;
                  color: white;
                  font-size: 50px;
                  text-align: center;
                  background-color: #000000;
                  z-index: 9999;
                  display: block;
              }




    </style>

</head>
<body>

  <div id="loadingScreen">

    <div class="wrapper">
      <div class="circle"></div>
        <div class="circle"></div>
          <div class="circle"></div>
          <div class="shadow"></div>
          <div class="shadow"></div>
          <div class="shadow"></div>
          <span>Loading</span>
      </div>
    </div>
 </div>
    <canvas id="canvas" style='position:absolute; left:0px; top:0px;'></canvas>

    <div id="fpsIndicator"></div>

    <script type="text/javascript" src="game.js"></script>
</body>
</html>
